<?php
	session_start();
	include("../login.class.php");
	$login=new login();
	$login->inicia();
	require ("../Connections/DB_mysql.class.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Plantilla_Basica.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Volcado Recibos - Gestor Academia</title>
<!-- InstanceEndEditable -->
<link href="../CSS/Estilo.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<style type="text/css">
<!--
.Titulo {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
<!-- InstanceParam name="Titulo" type="boolean" value="true" -->
</head>

<body>
  <table width="100%" border="0">
    <tr>
      <td width="111"><img src="../Imagenes/logo_blanco.png" alt="Logo EnglishConnection" width="111" height="49" /></td>
        <td width="88%"><div align="center" class="Titulo"><!-- InstanceBeginEditable name="EditRegion4" -->Volcado de Recibos<!-- InstanceEndEditable --></div></td>
    </tr>
  </table>
	<!-- InstanceBeginEditable name="Codigo" -->
  <hr />
  <br />
  <?php
	$miconexion = new DB_mysql ;
	$miconexion->conectar();
    switch( $_POST['OpcionesIniciales']){
		case 'op1':
			echo "Volcado de matriculas inicio Año academico. <br />";
			$sql="INSERT INTO historico_pagos (Fecha_Co, Cod, Nombre_Alumno, Matricula, Periodo, Centro)";
			$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Codi, Alumnos.Nombre_Alumno, GruposCuotas.Matriculas,'".date('m')."', '".$_SESSION['Centro']."'";
			$sql=$sql." FROM GruposCuotas INNER JOIN Alumnos ON GruposCuotas.Grupo = Alumnos.Grupo";
			$sql=$sql." WHERE Alumnos.RESERVA!='' AND Alumnos.Centro='".$_SESSION['Centro']."'";
			
			$miconexion->consulta($sql);
			if (!empty($miconexion->$Error)){
				echo $miconexion->Error."<br />".$sql;
			}
			else {
				echo "<br /><br /><br />\n<div align=center><b>Han sido realizado el volcado de recibos.</b><div>\n";
			}
			break;
		case 'op2':
			echo " Solo Material.  <br />";
			$sql="INSERT INTO historico_pagos (Fecha_Co, Fecha_De, Cod, Nombre_Alumno, Materiales, Centro)";
			$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Fecha_Ba, Alumnos.Codi, Alumnos.Nombre_Alumno, GruposCuotas.Materiales, '".$_SESSION['Centro']."'";
			$sql=$sql." FROM GruposCuotas INNER JOIN Alumnos ON GruposCuotas.Grupo = Alumnos.Grupo";
			$sql=$sql." WHERE (Alumnos.Fecha_Ba='0000-00-00' AND Alumnos.Materiales='YES' AND Alumnos.Pago!='FIN' AND Alumnos.Centro='".$_SESSION['Centro']."')";
			
			$miconexion->consulta($sql);
			if (!empty($miconexion->$Error)){
				echo $miconexion->Error."<br />".$sql;
			}
			else {
				echo "<br /><br /><br />\n<div align=center><b>Han sido realizado el volcado de recibos.</b><div>\n";
			}
			break;
		case 'op3':
			echo "Solo Septiembre.  <br />";
			$sql="INSERT INTO historico_pagos (Fecha_Co, Fecha_De, Cod, Nombre_Alumno, Cuota, Dto, Importe, Centro)";
//			$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Fecha_Ba, Alumnos.Codi, Alumnos.Nombre_Alumno, If(Alumnos.Pago='ME_M' Or Alumnos.Pago='ME_B',(GruposCuotas.CuotasMes/2),(GruposCuotas.CuotasTrim/6)),If(Alumnos.Descuento='YES','12345.12',0), '12345.12', '".$_SESSION['Centro']."'";
			$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Fecha_Ba, Alumnos.Codi, Alumnos.Nombre_Alumno, (GruposCuotas.CuotasMes/2),If(Alumnos.Descuento='YES','12345.12',0), '12345.12', '".$_SESSION['Centro']."'";
			$sql=$sql." FROM GruposCuotas INNER JOIN Alumnos ON GruposCuotas.Grupo = Alumnos.Grupo";
			$sql=$sql." WHERE (Alumnos.Fecha_Ba='0000-00-00' AND (Alumnos.Pago LIKE 'ME_%' Or Alumnos.Pago LIKE 'TR_%') AND Alumnos.Centro='".$_SESSION['Centro']."')";
			$miconexion->consulta($sql);
			if (!empty($miconexion->$Error)){
				echo $miconexion->Error."<br />".$sql;
			}
			else {
				$sql="UPDATE historico_pagos SET Dto=(Cuota*0.03)*(-1) WHERE Dto='12345.12'";
				$miconexion->consulta($sql);
				if (!empty($miconexion->$Error)){
					echo $miconexion->Error."<br />".$sql;
				}
				else {
					$sql="UPDATE historico_pagos SET Importe=Cuota+Dto WHERE Importe='12345.12'";
					$miconexion->consulta($sql);
					if (!empty($miconexion->$Error)){
						echo $miconexion->Error."<br />".$sql;
					}
					else {	
						echo "<br /><br /><br />\n<div align=center><b>Han sido realizado el volcado de recibos.</b><div>\n";
					}
				}			
			}
			break;
		case 'op4':
			echo "Septiembre y Material. <br />";
			$sql="INSERT INTO historico_pagos (Fecha_Co, Fecha_De, Cod, Nombre_Alumno, Cuota, Dto, Importe, Materiales, Centro)";
			//$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Fecha_Ba, Alumnos.Codi, Alumnos.Nombre_Alumno, If(Alumnos.Pago='ME_M' Or Alumnos.Pago='ME_B',(GruposCuotas.CuotasMes/2),(GruposCuotas.CuotasTrim/6)),If(Alumnos.Descuento='YES','12345.12',0), '12345.12', GruposCuotas.Materiales, '".$_SESSION['Centro']."'";
			$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Fecha_Ba, Alumnos.Codi, Alumnos.Nombre_Alumno,(GruposCuotas.CuotasMes/2),If(Alumnos.Descuento='YES','12345.12',0), '12345.12', GruposCuotas.Materiales, '".$_SESSION['Centro']."'";
			$sql=$sql." FROM GruposCuotas INNER JOIN Alumnos ON GruposCuotas.Grupo = Alumnos.Grupo";
			$sql=$sql." WHERE (Alumnos.Fecha_Ba='0000-00-00' AND (Alumnos.Materiales='YES' OR (Alumnos.Pago LIKE 'ME_%' Or Alumnos.Pago LIKE 'TR_%')) AND Alumnos.Centro='".$_SESSION['Centro']."')";
			//$sql=$sql." WHERE (Alumnos.Fecha_Ba='0000-00-00'  AND (Alumnos.Pago LIKE 'ME_%' Or Alumnos.Pago LIKE 'TR_%') AND Alumnos.Centro='".$_SESSION['Centro']."')";
			echo $sql;
			$miconexion->consulta($sql);
			if (!empty($miconexion->$Error)){
				echo $miconexion->Error."<br />".$sql;
			}
			else {	
				$sql="UPDATE historico_pagos SET Dto=(Cuota*0.03)*(-1) WHERE Dto='12345.12'";
				$miconexion->consulta($sql);
				if (!empty($miconexion->$Error)){
					echo $miconexion->Error."<br />".$sql;
				}
				else {
					$sql="UPDATE historico_pagos SET Importe=Cuota+Dto WHERE Importe='12345.12'";
					$miconexion->consulta($sql);
					if (!empty($miconexion->$Error)){
						echo $miconexion->Error."<br />".$sql;
					}
					else {	
						echo "<br /><br /><br />\n<div align=center><b>Han sido realizado el volcado de recibos.</b><div>\n";
					}
				}
			}			
			break;
		case 'op5':
			echo " Octubre y Material. <br />";
			$sql="INSERT INTO historico_pagos (Fecha_Co, Fecha_De, Cod, Nombre_Alumno, Importe, Cuota, Dto, Materiales, Centro)";
			$sql=$sql." SELECT Alumnos.Fecha_Co, Alumnos.Fecha_Ba, Alumnos.Codi, Alumnos.Nombre_Alumno, If(Alumnos.Descuento='YES',If(Alumnos.Pago='TR_B' Or Alumnos.Pago='TR_M',GruposCuotas.CuotasTrim*0.97,GruposCuotas.CuotasMes*0.97),If(Alumnos.Pago='TR_B' Or Alumnos.Pago='TR_M',GruposCuotas.CuotasTrim,GruposCuotas.CuotasMes)) AS IMPORTE, If(Alumnos.Pago='ME_M' Or Alumnos.Pago='ME_B',GruposCuotas.CuotasMes,GruposCuotas.CuotasTrim) AS CUOTA, '12345.12', GruposCuotas.Materiales, '".$_SESSION['Centro']."'";
			$sql=$sql." FROM GruposCuotas INNER JOIN Alumnos ON GruposCuotas.Grupo = Alumnos.Grupo";
			$sql=$sql." WHERE (Alumnos.Fecha_Ba='0000-00-00' AND (Alumnos.Materiales='YES' OR ((Alumnos.Pago LIKE 'ME_%' Or Alumnos.Pago LIKE 'TR_%')) AND Alumnos.Centro='".$_SESSION['Centro']."')";

			$miconexion->consulta($sql);
			if (!empty($miconexion->$Error)){
				echo $miconexion->Error."<br />".$sql;
			}
			else {	
				$sql="UPDATE historico_pagos SET Dto=IMPORTE-CUOTA WHERE Dto='12345.12'";
				$miconexion->consulta($sql);
				if (!empty($miconexion->$Error)){
					echo $miconexion->Error."<br />".$sql;
				}
				else{
					echo "<br /><br /><br />\n<div align=center><b>Han sido realizado el volcado de recibos.</b><div>\n";
				}
			}			
			break;
		}
  ?>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
